# Image Classification using Keras (CIFAR-10)

# -----------------------------
# a) Loading & preprocessing
# -----------------------------
from tensorflow.keras.datasets import cifar10
from tensorflow.keras.utils import to_categorical

(x_train, y_train), (x_test, y_test) = cifar10.load_data()

# normalize images
x_train = x_train / 255.0
x_test  = x_test / 255.0

# one-hot encoding
y_train = to_categorical(y_train, 10)
y_test  = to_categorical(y_test, 10)

# -----------------------------
# b) Model Architecture
# -----------------------------
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten

model = Sequential([
    Flatten(input_shape=(32, 32, 3)),
    Dense(256, activation='relu'),
    Dense(128, activation='relu'),
    Dense(10, activation='softmax')
])

# -----------------------------
# c) Training the model
# -----------------------------
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train, y_train, epochs=5, batch_size=64)

# -----------------------------
# d) Evaluating performance
# -----------------------------
loss, acc = model.evaluate(x_test, y_test)
print("Test Accuracy:", acc)




