# ---------------------------------------------
# a) Import Required Libraries
# ---------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten, Reshape
from tensorflow.keras.optimizers import Adam

# ---------------------------------------------
# b) Upload / Access the Dataset
# ---------------------------------------------
(x_train, _), (x_test, _) = mnist.load_data()

# Normalize & Flatten
x_train = x_train.astype("float32") / 255.
x_test  = x_test.astype("float32") / 255.

x_train = x_train.reshape(len(x_train), 28*28)
x_test  = x_test.reshape(len(x_test), 28*28)

# ---------------------------------------------
# c) Encoder – Latent Representation
# ---------------------------------------------
encoder = Sequential([
    Dense(128, activation='relu', input_shape=(784,)),
    Dense(64, activation='relu'),
    Dense(32, activation='relu')       # Latent space
])

# ---------------------------------------------
# d) Decoder – Reconstruct Input
# ---------------------------------------------
decoder = Sequential([
    Dense(64, activation='relu', input_shape=(32,)),
    Dense(128, activation='relu'),
    Dense(784, activation='sigmoid')
])

# Build Autoencoder
autoencoder = Sequential([encoder, decoder])

# ---------------------------------------------
# e) Compile the Model
# ---------------------------------------------
autoencoder.compile(optimizer=Adam(), loss='mse', metrics=['mse'])

# Train
history = autoencoder.fit(
    x_train, x_train,
    epochs=5,
    batch_size=256,
    validation_split=0.2
)

# Evaluate
loss, mse = autoencoder.evaluate(x_test, x_test)
print("Reconstruction MSE:", mse)

# ---------------------------------------------
# Simple Anomaly Detection
# (Higher reconstruction error → Anomaly)
# ---------------------------------------------
recon = autoencoder.predict(x_test)
recon_error = np.mean(np.abs(x_test - recon), axis=1)

threshold = np.percentile(recon_error, 95)   # top 5% considered anomaly
print("Threshold:", threshold)

anomalies = recon_error > threshold
print("Anomalies detected:", np.sum(anomalies))


